{
    "require": {
        "knplabs/github-api": "^1.5",
        "nguyenvanduocit/php-git": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WPPM\\": "includes/"
        },
        "files":[
            "includes/Schedule/action-scheduler/action-scheduler.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "WPPM\\Tests\\": "tests/"
        }
    }
}
